# camerakit

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stevez/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevez/camera/sample/: App.java  BinocularGLSurfaceActivity.java  BinocularTextureViewActivity.java  Camera1Activity.java  Camera2Activity.java  CameraGLSurfaceActivity.java  CameraTextureViewActivity.java  CameraUvcActivity.java  ConfigActivity.java  ConstantsConfig.java  HomeActivity.kt  ScaleGLSurfaceActivity.java  ScaleTextureViewActivity.java  TwoCameraScaleTextureViewActivity.java  Utils.java
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_binocular_glsurface.xml  activity_binocular_textureview.xml  activity_camera.xml  activity_camerasurface.xml  activity_cameratexture.xml  activity_config.xml  activity_home.xml  activity_scalesurface.xml  activity_scaletexture.xml  activity_two_camera_scaletexture.xml  layout_scale_title_bar.xml  layout_title_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/stevez/sample/: ExampleUnitTest.java
camera/: README.md  build.gradle  cameralib.drawio
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/stevez/camera/: CallBackEvents.java  Camera1.java  Camera2.java  Camera3.java  CameraActions.java  CameraApi.java  CameraApiType.java  CameraFacing.java  CameraFlash.java  CameraFocus.java  CameraHandler.java  CameraManager.java  CameraPreviewCallback.java  CameraSize.java  CameraUvc.java  CapturePhotoCallback.java  FacingType.java  IAttributes.java  RealCamera.java
camera/src/main/res/values/: strings.xml
camerakit/: README.md  build.gradle  proguard-rules.pro
camerakit/src/main/: AndroidManifest.xml
camerakit/src/main/cpp/: jni_camera_surface_texture.cpp  jni_camera_surface_view.cpp
camerakit/src/main/java/com/stevez/camerakit/: BinocularCameraGLSurfaceView.java  BinocularCameraTextureView.java  CameraGLSurfaceView.java  CameraTextureView.java  Direction.java  GLSurfaceViewListener.java  IBinocularCameraView.java  ICameraLifecycleCallback.java  ICameraView.java  IPermissionCameraView.java  LifecycleState.java  PermissionsListener.java  PreviewSize.java  ScalableType.java  ScaleGLSurfaceView.java  ScaleManager.java  ScaleTextureView.java  ScaleType.java  SurfaceState.java  Utils.java
camerakit/src/main/java/com/stevez/camerakit/preview/: CameraSurfaceTexture.java  CameraSurfaceTextureListener.java  CameraSurfaceView.java
camerakit/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
imageutil/: README.md  build.gradle
imageutil/src/main/: AndroidManifest.xml
imageutil/src/main/java/com/stevez/imageutil/: ImageUtil.java
imageutil/src/main/res/values/: strings.xml
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/lgh/uvccamera/: IUVCCamera.java  UVCCameraProxy.java
libuvccamera/src/main/java/com/lgh/uvccamera/callback/: ConnectCallback.java
libuvccamera/src/main/java/com/lgh/uvccamera/usb/: UsbMonitor.java
repositories/: camerakit-v1.1.4-release.aar  libuvccamera-v1.0.3-release.aar
