apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.dependVersion["supportLibraryVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 16
        versionName "1.1.4"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    libraryVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all {
                //${variant.flavorName}
                outputFileName = "${project.name}-v${defaultConfig.versionName}-${variant.buildType.name}.aar"
            }
        }
        if (variant.buildType.name == "release") {
            variant.getPackageLibraryProvider().get().destinationDir = new File(project.rootDir.absolutePath + "/repositories")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(":camera")

}
repositories {
    mavenCentral()
}

