<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:stevez="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.stevez.camerakit.CameraGLSurfaceView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            stevez:cameraDir="auto"
            stevez:myCameraFacing="front"
            stevez:isMirror="false"
            stevez:previewHeight="480"
            stevez:previewWidth="640"
            stevez:exposureCompensation="0"
            stevez:scalableType="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"
                    />

        </ScrollView>

</FrameLayout>