<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white">

    <include
        layout="@layout/layout_title_bar"/>

    <ScrollView
        android:id="@+id/modulesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="预览方向" />

            <RadioGroup
                android:id="@+id/face_ori"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/f_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UP" />

                <RadioButton
                    android:id="@+id/f_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEFT" />

                <RadioButton
                    android:id="@+id/f_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RIGHT" />

                <RadioButton
                    android:id="@+id/f_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOWN" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是否是镜像" />

            <RadioGroup
                android:id="@+id/mirror"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/mirror_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />

                <RadioButton
                    android:id="@+id/mirror_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="True" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RGB摄像头ID" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="RGB摄像头ID"
                android:inputType="number"
                android:text="0"
                android:id="@+id/edit_rgbcameraid"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IR摄像头ID" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="IR摄像头ID"
                android:inputType="number"
                android:text="1"
                android:id="@+id/edit_ircameraid"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="摄像头VID" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="摄像头VID"
                android:inputType="number"
                android:text="0"
                android:id="@+id/edit_rgbvid"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="摄像头PID" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="摄像头PID"
                android:inputType="number"
                android:text="0"
                android:id="@+id/edit_rgbpid"
                />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>